apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: orchestrator
data:
  # For git-sync v3
  GIT_SYNC_USERNAME: ZGZhY2hpbmk=
  GIT_SYNC_PASSWORD: Z2hwX3MzUWo5eDZFbFdEd0lpVlVIcEZCY2RjZFZ5cUlsUjBDM3R4eA==
  GITSYNC_USERNAME: ZGZhY2hpbmk=
  GITSYNC_PASSWORD: Z2hwX3MzUWo5eDZFbFdEd0lpVlVIcEZCY2RjZFZ5cUlsUjBDM3R4eA==
